{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 5,
			"minor" : 1,
			"revision" : 9
		}
,
		"rect" : [ 203.0, 91.0, 539.0, 473.0 ],
		"bgcolor" : [ 0.278431, 0.278431, 0.278431, 1.0 ],
		"bglocked" : 0,
		"defrect" : [ 203.0, 91.0, 539.0, 473.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 9.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 0,
		"boxanimatetime" : 200,
		"imprint" : 1,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"boxes" : [ 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : ";\rmax launchbrowser http://www.acsu.buffalo.edu/~jtrinker/",
					"linecount" : 2,
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 1,
					"fontface" : 0,
					"fontsize" : 9.0,
					"bgcolor2" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
					"patching_rect" : [ 451.0, 457.0, 238.0, 25.0 ],
					"outlettype" : [ "" ],
					"bgcolor" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
					"presentation" : 0,
					"background" : 0,
					"textcolor" : [ 0.101961, 0.121569, 0.172549, 1.0 ],
					"ignoreclick" : 0,
					"id" : "obj-22",
					"fontname" : "Arial",
					"hidden" : 1,
					"numinlets" : 2,
					"gradient" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "JT Rinker",
					"frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 0,
					"fontface" : 0,
					"fontsize" : 11.0,
					"patching_rect" : [ 437.0, 431.0, 61.0, 19.0 ],
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"presentation" : 0,
					"background" : 0,
					"underline" : 0,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"ignoreclick" : 1,
					"id" : "obj-2",
					"fontname" : "Arial Bold",
					"hidden" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "onecopy",
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 0,
					"fontface" : 0,
					"fontsize" : 9.0,
					"patching_rect" : [ 293.0, 457.0, 45.0, 17.0 ],
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"presentation" : 0,
					"background" : 0,
					"color" : [ 0.494118, 0.556863, 0.607843, 1.0 ],
					"textcolor" : [ 0.101961, 0.121569, 0.172549, 1.0 ],
					"ignoreclick" : 0,
					"id" : "obj-35",
					"fontname" : "Arial",
					"hidden" : 1,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : ";\rmax launchbrowser http://www.opasquet.fr",
					"linecount" : 2,
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 1,
					"fontface" : 0,
					"fontsize" : 9.0,
					"bgcolor2" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
					"patching_rect" : [ 355.0, 457.0, 180.0, 25.0 ],
					"outlettype" : [ "" ],
					"bgcolor" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
					"presentation" : 0,
					"background" : 0,
					"textcolor" : [ 0.101961, 0.121569, 0.172549, 1.0 ],
					"ignoreclick" : 0,
					"id" : "obj-46",
					"fontname" : "Arial",
					"hidden" : 1,
					"numinlets" : 2,
					"gradient" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "2011, Olivier Pasquet,",
					"frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 0,
					"fontface" : 0,
					"fontsize" : 11.0,
					"patching_rect" : [ 320.0, 431.0, 124.0, 19.0 ],
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"presentation" : 0,
					"background" : 0,
					"underline" : 0,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"ignoreclick" : 1,
					"id" : "obj-36",
					"fontname" : "Arial Bold",
					"hidden" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ubutton",
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"handoffdelay" : 250,
					"numoutlets" : 4,
					"handoff" : "",
					"toggle" : 0,
					"patching_rect" : [ 437.0, 431.0, 60.0, 18.0 ],
					"outlettype" : [ "bang", "bang", "", "int" ],
					"hltcolor" : [ 1.0, 1.0, 1.0, 0.501961 ],
					"presentation" : 0,
					"background" : 0,
					"hilite" : 0,
					"dragtrack" : 0,
					"ignoreclick" : 0,
					"id" : "obj-4",
					"stay" : 0,
					"hidden" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ubutton",
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"handoffdelay" : 250,
					"numoutlets" : 4,
					"handoff" : "",
					"toggle" : 0,
					"patching_rect" : [ 320.0, 431.0, 125.0, 18.0 ],
					"outlettype" : [ "bang", "bang", "", "int" ],
					"hltcolor" : [ 1.0, 1.0, 1.0, 0.501961 ],
					"presentation" : 0,
					"background" : 0,
					"hilite" : 0,
					"dragtrack" : 0,
					"ignoreclick" : 0,
					"id" : "obj-137",
					"stay" : 0,
					"hidden" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "sum",
					"frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 0,
					"fontface" : 0,
					"fontsize" : 9.0,
					"patching_rect" : [ 259.0, 386.0, 29.0, 17.0 ],
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"presentation" : 0,
					"background" : 0,
					"underline" : 0,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"ignoreclick" : 1,
					"id" : "obj-10",
					"fontname" : "Arial Bold",
					"hidden" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"htricolor" : [ 0.921569, 0.94902, 0.05098, 1.0 ],
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 2,
					"fontface" : 0,
					"triscale" : 1.0,
					"hbgcolor" : [ 0.094118, 0.113725, 0.137255, 1.0 ],
					"fontsize" : 18.0,
					"bordercolor" : [ 0.494118, 0.556863, 0.607843, 1.0 ],
					"patching_rect" : [ 198.0, 385.5, 62.0, 27.0 ],
					"outlettype" : [ "int", "bang" ],
					"bgcolor" : [ 0.278431, 0.278431, 0.278431, 1.0 ],
					"minimum" : "<none>",
					"htextcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"presentation" : 0,
					"cantchange" : 0,
					"background" : 0,
					"mouseup" : 0,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"format" : 0,
					"tricolor" : [ 0.666667, 0.698039, 0.717647, 1.0 ],
					"triangle" : 0,
					"maximum" : "<none>",
					"ignoreclick" : 1,
					"id" : "obj-6",
					"fontname" : "Arial",
					"outputonclick" : 0,
					"hidden" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "@out nt >> one different format per outlet",
					"frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 0,
					"fontface" : 0,
					"fontsize" : 9.0,
					"patching_rect" : [ 318.0, 250.333328, 188.0, 17.0 ],
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"presentation" : 0,
					"background" : 0,
					"underline" : 0,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"ignoreclick" : 1,
					"id" : "obj-24",
					"fontname" : "Arial Bold",
					"hidden" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "@note int >> note value (default 4)",
					"frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 0,
					"fontface" : 0,
					"fontsize" : 9.0,
					"patching_rect" : [ 318.0, 273.333313, 157.0, 17.0 ],
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"presentation" : 0,
					"background" : 0,
					"underline" : 0,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"ignoreclick" : 1,
					"id" : "obj-14",
					"fontname" : "Arial Bold",
					"hidden" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "note value",
					"frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 0,
					"fontface" : 0,
					"fontsize" : 9.0,
					"patching_rect" : [ 199.0, 305.0, 55.0, 17.0 ],
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"presentation" : 0,
					"background" : 0,
					"underline" : 0,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"ignoreclick" : 1,
					"id" : "obj-7",
					"fontname" : "Arial Bold",
					"hidden" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"htricolor" : [ 0.921569, 0.94902, 0.05098, 1.0 ],
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 2,
					"fontface" : 0,
					"triscale" : 1.0,
					"hbgcolor" : [ 0.094118, 0.113725, 0.137255, 1.0 ],
					"fontsize" : 9.0,
					"bordercolor" : [ 0.494118, 0.556863, 0.607843, 1.0 ],
					"patching_rect" : [ 198.0, 323.0, 50.0, 17.0 ],
					"outlettype" : [ "int", "bang" ],
					"bgcolor" : [ 0.278431, 0.278431, 0.278431, 1.0 ],
					"minimum" : "<none>",
					"htextcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"presentation" : 0,
					"cantchange" : 0,
					"background" : 0,
					"mouseup" : 0,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"format" : 0,
					"tricolor" : [ 0.666667, 0.698039, 0.717647, 1.0 ],
					"triangle" : 1,
					"maximum" : "<none>",
					"ignoreclick" : 0,
					"id" : "obj-8",
					"fontname" : "Arial Bold",
					"outputonclick" : 0,
					"hidden" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "( 2 1 ( 1 2 1 ( 1 1 1 1 1 ) ) 1 1 1 ( 1 1 ( 2 1 ) ) )",
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 1,
					"fontface" : 0,
					"fontsize" : 9.0,
					"bgcolor2" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
					"patching_rect" : [ 95.0, 273.0, 191.0, 15.0 ],
					"outlettype" : [ "" ],
					"bgcolor" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
					"presentation" : 0,
					"background" : 0,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"ignoreclick" : 0,
					"id" : "obj-18",
					"fontname" : "Arial",
					"hidden" : 0,
					"numinlets" : 2,
					"gradient" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"varname" : "zsa_description[2]",
					"text" : "Bach library",
					"frgb" : [ 0.93, 0.93, 0.97, 1.0 ],
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 0,
					"fontface" : 0,
					"fontsize" : 11.0,
					"patching_rect" : [ 164.0, 93.0, 69.0, 19.0 ],
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"presentation" : 0,
					"background" : 0,
					"underline" : 0,
					"textcolor" : [ 0.93, 0.93, 0.97, 1.0 ],
					"ignoreclick" : 1,
					"id" : "obj-42",
					"fontname" : "Arial",
					"hidden" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "( 3 ( 1 1 ( 2 -3 ( 5 7 9 ) ) ) 1 )",
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 1,
					"fontface" : 0,
					"fontsize" : 9.0,
					"bgcolor2" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
					"patching_rect" : [ 103.75, 233.0, 123.0, 15.0 ],
					"outlettype" : [ "" ],
					"bgcolor" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
					"presentation" : 0,
					"background" : 0,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"ignoreclick" : 0,
					"id" : "obj-37",
					"fontname" : "Arial",
					"hidden" : 0,
					"numinlets" : 2,
					"gradient" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "( 2 ( 1 1 1 ( 1 1 1 ) ) )",
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 1,
					"fontface" : 0,
					"fontsize" : 9.0,
					"bgcolor2" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
					"patching_rect" : [ 99.75, 253.0, 94.0, 15.0 ],
					"outlettype" : [ "" ],
					"bgcolor" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
					"presentation" : 0,
					"background" : 0,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"ignoreclick" : 0,
					"id" : "obj-27",
					"fontname" : "Arial",
					"hidden" : 0,
					"numinlets" : 2,
					"gradient" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "( 1 ( 1 1 1 ) )",
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 1,
					"fontface" : 0,
					"fontsize" : 9.0,
					"bgcolor2" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
					"patching_rect" : [ 107.75, 213.0, 60.0, 15.0 ],
					"outlettype" : [ "" ],
					"bgcolor" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
					"presentation" : 0,
					"background" : 0,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"ignoreclick" : 0,
					"id" : "obj-28",
					"fontname" : "Arial",
					"hidden" : 0,
					"numinlets" : 2,
					"gradient" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "( 1 1 1 1 )",
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 1,
					"fontface" : 0,
					"fontsize" : 9.0,
					"bgcolor2" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
					"patching_rect" : [ 111.75, 193.0, 49.0, 15.0 ],
					"outlettype" : [ "" ],
					"bgcolor" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
					"presentation" : 0,
					"background" : 0,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"ignoreclick" : 0,
					"id" : "obj-30",
					"fontname" : "Arial",
					"hidden" : 0,
					"numinlets" : 2,
					"gradient" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "4 4",
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 1,
					"fontface" : 0,
					"fontsize" : 18.0,
					"bgcolor2" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
					"patching_rect" : [ 85.0, 385.5, 46.0, 25.0 ],
					"outlettype" : [ "" ],
					"bgcolor" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
					"presentation" : 0,
					"background" : 0,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"ignoreclick" : 0,
					"id" : "obj-25",
					"fontname" : "Arial",
					"hidden" : 0,
					"numinlets" : 2,
					"gradient" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "@out n  (default) >> bach native",
					"frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 0,
					"fontface" : 0,
					"fontsize" : 9.0,
					"patching_rect" : [ 318.0, 233.333328, 147.0, 17.0 ],
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"presentation" : 0,
					"background" : 0,
					"underline" : 0,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"ignoreclick" : 1,
					"id" : "obj-13",
					"fontname" : "Arial Bold",
					"hidden" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "@out t >> text",
					"frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 0,
					"fontface" : 0,
					"fontsize" : 9.0,
					"patching_rect" : [ 318.0, 217.333328, 70.0, 17.0 ],
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"presentation" : 0,
					"background" : 0,
					"underline" : 0,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"ignoreclick" : 1,
					"id" : "obj-12",
					"fontname" : "Arial Bold",
					"hidden" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "__________",
					"frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 0,
					"fontface" : 0,
					"fontsize" : 9.0,
					"patching_rect" : [ 318.0, 201.0, 62.0, 17.0 ],
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"presentation" : 0,
					"background" : 0,
					"underline" : 0,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"ignoreclick" : 1,
					"id" : "obj-11",
					"fontname" : "Arial Bold",
					"hidden" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ubutton",
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"handoffdelay" : 250,
					"numoutlets" : 4,
					"handoff" : "",
					"toggle" : 0,
					"patching_rect" : [ 163.0, 92.0, 71.0, 21.0 ],
					"outlettype" : [ "bang", "bang", "", "int" ],
					"hltcolor" : [ 1.0, 1.0, 1.0, 0.501961 ],
					"presentation" : 0,
					"background" : 0,
					"hilite" : 0,
					"dragtrack" : 0,
					"ignoreclick" : 0,
					"id" : "obj-3",
					"stay" : 0,
					"hidden" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : ";\rmax launchbrowser http://www.bachproject.net",
					"linecount" : 2,
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 1,
					"fontface" : 0,
					"fontsize" : 9.0,
					"bgcolor2" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
					"patching_rect" : [ 360.0, 91.0, 197.0, 25.0 ],
					"outlettype" : [ "" ],
					"bgcolor" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
					"presentation" : 0,
					"background" : 0,
					"textcolor" : [ 0.101961, 0.121569, 0.172549, 1.0 ],
					"ignoreclick" : 0,
					"id" : "obj-41",
					"fontname" : "Arial",
					"hidden" : 1,
					"numinlets" : 2,
					"gradient" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"varname" : "zsa_description[1]",
					"text" : "jtol.bach.timesig gets the time signature from tree representation.\nThis abstraction requires the Bach library.",
					"linecount" : 2,
					"frgb" : [ 0.93, 0.93, 0.97, 1.0 ],
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 0,
					"fontface" : 0,
					"fontsize" : 11.0,
					"patching_rect" : [ 22.0, 81.0, 330.0, 32.0 ],
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"presentation" : 0,
					"background" : 0,
					"underline" : 0,
					"textcolor" : [ 0.93, 0.93, 0.97, 1.0 ],
					"ignoreclick" : 1,
					"id" : "obj-143",
					"fontname" : "Arial",
					"hidden" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"varname" : "zsa_description",
					"text" : "gets time signature from tree representation",
					"frgb" : [ 0.93, 0.93, 0.97, 1.0 ],
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 0,
					"fontface" : 0,
					"fontsize" : 13.0,
					"patching_rect" : [ 22.0, 43.0, 263.0, 21.0 ],
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"presentation" : 0,
					"background" : 0,
					"underline" : 0,
					"textcolor" : [ 0.93, 0.93, 0.97, 1.0 ],
					"ignoreclick" : 1,
					"id" : "obj-133",
					"fontname" : "Arial",
					"hidden" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"varname" : "zsa_title",
					"text" : "jtol.bach.timesig",
					"frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 0,
					"fontface" : 3,
					"fontsize" : 21.0,
					"patching_rect" : [ 22.0, 13.0, 176.0, 31.0 ],
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"presentation" : 0,
					"background" : 0,
					"underline" : 0,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"ignoreclick" : 1,
					"id" : "obj-134",
					"fontname" : "Arial",
					"hidden" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "arguments :",
					"frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 0,
					"fontface" : 0,
					"fontsize" : 9.0,
					"patching_rect" : [ 318.0, 200.0, 62.0, 17.0 ],
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"presentation" : 0,
					"background" : 0,
					"underline" : 0,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"ignoreclick" : 1,
					"id" : "obj-15",
					"fontname" : "Arial Bold",
					"hidden" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"mode" : 0,
					"grad1" : [ 0.666667, 0.698039, 0.717647, 1.0 ],
					"border" : 0,
					"numoutlets" : 0,
					"grad2" : [ 0.301961, 0.337255, 0.403922, 1.0 ],
					"angle" : 0.0,
					"bordercolor" : [ 0.415686, 0.454902, 0.52549, 1.0 ],
					"patching_rect" : [ 313.0, 197.0, 196.0, 96.0 ],
					"bgcolor" : [ 0.47451, 0.47451, 0.47451, 1.0 ],
					"presentation" : 0,
					"background" : 0,
					"shadow" : 0,
					"rounded" : 8,
					"ignoreclick" : 1,
					"id" : "obj-29",
					"hidden" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "jtol.bach.timesig @out tt",
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"numoutlets" : 2,
					"fontface" : 0,
					"fontsize" : 9.0,
					"patching_rect" : [ 112.0, 350.0, 105.0, 17.0 ],
					"outlettype" : [ "", "" ],
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"presentation" : 0,
					"background" : 0,
					"color" : [ 0.494118, 0.556863, 0.607843, 1.0 ],
					"textcolor" : [ 0.101961, 0.121569, 0.172549, 1.0 ],
					"ignoreclick" : 0,
					"id" : "obj-1",
					"fontname" : "Arial",
					"hidden" : 0,
					"numinlets" : 2
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"varname" : "autohelp_top_panel",
					"presentation_rect" : [ 0.0, 0.0, 0.0, 0.0 ],
					"mode" : 1,
					"grad1" : [ 0.694118, 0.694118, 0.694118, 1.0 ],
					"border" : 0,
					"numoutlets" : 0,
					"grad2" : [ 0.6, 0.6, 0.6, 1.0 ],
					"angle" : -88.349983,
					"bordercolor" : [ 0.415686, 0.454902, 0.52549, 1.0 ],
					"patching_rect" : [ 22.0, 12.0, 473.0, 52.0 ],
					"bgcolor" : [ 0.184314, 0.254902, 0.34902, 1.0 ],
					"presentation" : 0,
					"background" : 1,
					"shadow" : 0,
					"rounded" : 8,
					"ignoreclick" : 1,
					"id" : "obj-135",
					"hidden" : 0,
					"numinlets" : 1
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"source" : [ "obj-3", 1 ],
					"destination" : [ "obj-41", 0 ],
					"hidden" : 1,
					"color" : [ 0.101961, 0.121569, 0.172549, 1.0 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-8", 0 ],
					"destination" : [ "obj-1", 1 ],
					"hidden" : 0,
					"color" : [ 1.0, 1.0, 1.0, 1.0 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-28", 0 ],
					"destination" : [ "obj-1", 0 ],
					"hidden" : 0,
					"color" : [ 0.662745, 0.662745, 0.662745, 1.0 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-27", 0 ],
					"destination" : [ "obj-1", 0 ],
					"hidden" : 0,
					"color" : [ 0.662745, 0.662745, 0.662745, 1.0 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-30", 0 ],
					"destination" : [ "obj-1", 0 ],
					"hidden" : 0,
					"color" : [ 0.662745, 0.662745, 0.662745, 1.0 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-37", 0 ],
					"destination" : [ "obj-1", 0 ],
					"hidden" : 0,
					"color" : [ 0.662745, 0.662745, 0.662745, 1.0 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-18", 0 ],
					"destination" : [ "obj-1", 0 ],
					"hidden" : 0,
					"color" : [ 0.662745, 0.662745, 0.662745, 1.0 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-1", 0 ],
					"destination" : [ "obj-25", 1 ],
					"hidden" : 0,
					"color" : [ 1.0, 1.0, 1.0, 1.0 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-1", 1 ],
					"destination" : [ "obj-6", 0 ],
					"hidden" : 0,
					"color" : [ 1.0, 1.0, 1.0, 1.0 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-137", 1 ],
					"destination" : [ "obj-46", 0 ],
					"hidden" : 1,
					"color" : [ 0.101961, 0.121569, 0.172549, 1.0 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-4", 1 ],
					"destination" : [ "obj-22", 0 ],
					"hidden" : 1,
					"color" : [ 0.101961, 0.121569, 0.172549, 1.0 ],
					"midpoints" : [  ]
				}

			}
 ]
	}

}
